server {
    listen 80;

    server_name local.swiftoms.com;

    set $MAGE_ROOT /home/nugraha/local.swiftoms.com;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root $MAGE_ROOT;

    location ~ (^/(app/)|/\.+) {
      deny all;
    }

    location ~ (/(/|pkginfo/|var/|report/config.xml)|/\.+) {
      deny all;
    }

    location /setup/ {
      try_files $uri $uri/ /setup/index.php?$args;
    }

    location /pub/static/ {
      location ~ ^/pub/static/version {
        rewrite ^/pub/static/(version\d*/)?(.*)$ /pub/static/$2 last;
      }
      location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|html|xml)$ {
        add_header Access-Control-Allow-Origin "*";
        expires max;
        access_log off;
        if (!-f $request_filename) {
            rewrite ^/pub/static/(version\d*/)?(.*)$ /pub/static.php?resource=$2 last;
            rewrite ^/pub/static/(.*)$ /pub/static.php?resource=$1 last;
        }
      }
    }

    try_files $uri $uri/ /index.php?$args;
    index index.php index.html index.htm;

    location ~ \.php$ {
       include fastcgi_params;
       fastcgi_buffers 11024 16k;
       fastcgi_buffer_size 32k;
       fastcgi_intercept_errors on;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       try_files $uri =404;
       fastcgi_pass app:9000;
       fastcgi_read_timeout 3600;
       fastcgi_send_timeout 3600;
       fastcgi_param PHP_VALUE "
         memory_limit=768M;
         max_execution_time=360;";
    }

    gzip                on;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     8;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;

    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|zip|swf)$ {
      add_header Access-Control-Allow-Origin "*";
      expires max;
      access_log off;
    }

    if (-f $request_filename) {
      break;
    }
}
